<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List Styling</title>
    <style>
        nav ul li{
            /* list-style: none; */
            background-color: yellow;
            /* so the marker is not in the list its bahar */
            /* list-style-position: inside; */
            border:2px solid red;

            /* list-style-type: "😉"; */
            list-style-image: ;

            /* list-style: disc inside url(https://plus.unsplash.com/premium_photo-1669324357471-e33e71e3f3d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dXJsfGVufDB8fDB8fHww); */

            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <!-- this gets a marker cause its a list item -->
        </ul>
    </nav>
</body>
</html>