<!DOCTYPE html>


    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;
            align-items: center; */
        }

        .box {
            border: 2px solid black;
            height: 700px;
            width: 30vw;
            border-radius: 10px;
            box-sizing: border-box;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            margin: 10px;
            /* position: relative; */
            text-align: center;


        }

        .img {
            margin: 10px;
            padding: 5px;

            border-radius: 10px;
            width: 30vw;
        }

        div span {
            border: 1px solid black;
            border-radius: 5px;
            font-size: 23px;
            /* justify-content: center; */
            margin: 15px;
            padding: 10px;
        }

        img {
            outline: 2px solid black;
            align-items: center;
            text-align: center;
        }

        .btn {

            text-align: center;
            margin: top 10px;
            /* background-color: yellow; */
            color: red;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <img width="400px" height="300px"
                src="https://plus.unsplash.com/premium_photo-1661962637716-e29cb0ac15c1?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Error">
        </div>
        <div>
            <center>
                <span>Nature</span>
                <span>Lake</span>

            </center>
        </div>
        <div>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam minima est sint commodi illum blanditiis
                accusamus quia ut ex quae, ipsa minus neque magnam? Debitis adipisci optio laborum fugit et?</p>
        </div>
        <div class="btn">
            <!-- <button>Read More</button> -->
        <button type="button">Read More</button>
        </div>
    </div>
</body>

</html>