<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            grid-template-columns:[first] 120px [second] 100px;
            grid-template-rows:[pehela] 100px [dusara] 100px 100px;
        }

        .item {
            border: 2px solid black;
            /* height: 55px; */
            /* width: 55px; */
        }

        .item4 {
            /* grid start from line1 a and till 2 */
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
        }

        .item1 {
            /* grid-row: 1/2; */

            /* or you can write */
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */
    
            /* grid-column: 1/2; */
        }
        .item3{
            */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>

<!-- dispkay self karanepar it will change accrording to cell not a viewport -->

<!-- place content for both justify content and items  -->