<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: red;
        }
        .box1{
            color: blue;
            background-color: black;
            padding: 20px;
            margin: 25px;
            border: 3px solid red;
            height: 100px;
            box-sizing: border-box;
            /* this means the above height is of not only content but its 
            of content + padding and + border all included */
        }
        .box2{
            background-color: aqua;
            color: blue;
            background-color: rgb(220, 199, 199);
            padding: 20px;
            margin: 25px;
            border: 3px solid red;
            height: 100px;
            box-sizing: border-box;
        }
        /* *{
            margin: 0;
        } */
    
    </style>
</head>
<!-- content>padding>>border>>>margin  -->
<body>
    <div class="box box1">I am a Box </div>
    <div class="box box2">I am also a box</div>
</body>
</html>

<!-- everything is box in CSS an element an container an div  -->

<!-- 1 element ko multiple classes de sakate hai -->

MARGIN COLLAPSING-it is like when 2 neighbour element has same or diff margins css automatically apply the margin of big number 35 and 25 (35 will be applied)