<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>


    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Gloria+Hallelujah&family=Madimi+One&display=swap')
    </style> -->
    <style>
/* :root{
    --primary-color: rgb(103, 86, 103);
    --text-color: rgb(187, 34, 34);
    --secondary-color:rgb(55, 89, 181);
} */
:root{
    --primary-color: rgb(34, 220, 37);
    --text-color: rgb(21, 21, 21);
    --secondary-color:rgb(204, 214, 13);
}

body{
    background-color: var(--secondary-color);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Madimi One", sans-serif;
}

        nav {
            background-color: rgb(103, 86, 103);
            
            padding: 12px 0;
            background-color: var(--primary-color);
        }


        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: aliceblue;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Servises</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>

</html>